#----------------------------------------------------------------------------------------------
#ELIMINAR PACIENTE 
#----------------------------------------------------------------------------------------------

# Definición de la función para eliminar cliente por ID
def eliminar_cliente(lista_clientes, id_cliente):
    nueva_lista = [c for c in lista_clientes if c['id'] != id_cliente]
    eliminado = len(nueva_lista) < len(lista_clientes)
    return nueva_lista, eliminado

# Lista inicial de clientes
clientes = [
    {'id': 1, 'nombre': 'Juan Pérez', 'email': 'juan@email.com'},
    {'id': 2, 'nombre': 'María García', 'email': 'maria@email.com'},
    {'id': 3, 'nombre': 'Pedro López', 'email': 'pedro@email.com'}
]

print("Clientes antes de eliminar:")
for c in clientes:
    print(c)

# Eliminar cliente con ID 2
clientes_actualizados, success = eliminar_cliente(clientes, 2)

print("\nClientes después de eliminar:")
for c in clientes_actualizados:
    print(c)

if success:
    print("Cliente eliminado exitosamente.")
else:
    print("No se pudo eliminar el cliente.")
